<!DOCTYPE html>
<html lang="en">
<head>
    <title>table4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            position: relative ;
        }
        .banner{
            width: 100%;
            height: 150vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,00.75)), url(restaurent.avif);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 30px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 120px;
            cursor: pointer;
            color: rgb(241, 142, 13);
            font-size: 20px;
            text-transform: uppercase;
        }
        .navbar ul li{
          list-style: none;
          display: inline-block;
          margin: 0 15px;
          font-size: 12px;
          position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
       .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #961100;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
       }  
       .navbar ul li:hover::after{
        width: 100%;
       } 
       .one{
        color: rgb(6, 77, 77);
        background-color: blanchedalmond;
        width: 100%;
        height: 25px;
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 15px;
       }  
       .items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 30px 20px;
        grid-column-gap: 20px;
        grid-row-gap: 30px;
       } 
       .item img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        cursor:pointer;
        transition: o.2s ease;
       }      
       .item img:hover{
        transform: scale(1.04);
       }
       .item h4{
        padding: 5px;
        text-align: center;
        color: #fff;
       }                                               
         </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <p class="logo">multi restaurant</p>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">restaurents</a></li>
                <li><a href="#">category</a></li>
                <li><a href="#">items</a></li>
                <li><a href="#">orders</a></li>
                <li><a href="#">table order</a></li>
                <li><a href="#">add restaurant</a></li>
                <li><a href="#">add category</a></li>
                <li><a href="#">add item</a></li>
                <li><a href="#">setting</a></li>
                <li><a href="#">logout</a></li>
            </ul>
        </div>
      <table>

     <div class="one">
        <label>search by category name</label>
        <input type="search">
     </div>
     <section class="items">
        <div class="item">
            <img src="burger.jpg">
            <h4>burger</h4>
        </div>
        <div class="item">
            <img src="pizza.avif">
            <h4>pizza</h4>
        </div>
        <div class="item">
            <img src="momos.jfif">
            <h4>momos</h4>
        </div>
        <div class="item">
            <img src="chines.jfif">
            <h4>chines food</h4>
        </div>
        <div class="item">
            <img src="roll.jpg">
            <h4>roll</h4>
        </div>
        <div class="item">
            <img src="south meal.jpg">
            <h4>south meals</h4>
        </div>
        <div class="item">
            <img src="north meal.jpg">
            <h4>north meals</h4>
        </div>
        <div class="item">
            <img src="pasta.webp">
            <h4>pasta</h4>
        </div>
        <div class="item">
            <img src="deserts.jpg">
            <h4>deserts</h4>
        </div>
        <div class="item">
            <img src="kebap.webp">
            <h4>kebap</h4>
        </div>
        <div class="item">
            <img src="sushi.jpg">
            <h4>japan sushi </h4>
        </div>
        <div class="item">
            <img src="Cake.webp">
            <h4>fruite cake</h4>
        </div>
     </section>
    </div>
</body>
</html>